name=RobotClass_Gauge
version=0.1
author=Oleg Evsegneev
maintainer=Oleg Evsegneev <oleg.evsegneev@gmail.com>
sentence=A library for LED gauge indicator module with I2C.
paragraph= This is a gauge style user interface with 16x APA102-2020 addressed leds that communicates with main-controller via IIC to read gauge value or button state.
category=Device control
url=https://github.com/robotclass/RobotClass_Gauge_Arduino
architectures=*
